<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox Layout</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            background-color: lightgray;
        }
        .item {
            flex: 1;
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        .item1 { background-color: lightblue; }
        .item2 { background-color: lightgreen; }
        .item3 { background-color: lightcoral; }
        .item4 { background-color: lightyellow; }
    </style>
</head>
<body>
    <h1>Flexbox Exercise</h1>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
    </div>
</body>
</html>